<!DOCTYPE html>
<html>
	<head>
		
		<title>Comenzando con la Fotografia </title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/Estilos.css">
	</head>
	<body id="contenedor">	

	<div id="contenido">
	 	<header>		 		
				<h1>Comenzando con la Fotografia</h1>
				<nav>
					<ul>
						<li class="itenIndice"><a class="active" href="index.html">Inicio</a></li>
						<li><a href="paisajes.html">Paisajes</a></li>
						<li><a href="retratos.html">Retratos</a></li>
					</ul>
				</nav>
		</header>
			<div class="container">
				<section>
					<article class="i1">
						</br>
						<img id="img1" src="imagenes/paisaje3.jpg">
						</br></br>
					</article>
				</section>
				<section>
					<article class="i2">
						</br></br>
						<img  src="imagenes/paisaje2.jpg">
						</br>
							<a href="paisajes.html">Paisajes</a>
						</br>
					</article>

					<article class="i3">
						<img src="imagenes/cachorro2.jpg">
						</br>
							<a href="retratos.html">Retratos</a>
						</br>
					</article>

				</section>	
			</div>
				<footer>
					<section>
						<article class="p1con">
							<h3>Contacto</h3>
							<p><img src="imagenes/gmail.png" alt="Correo:"/><a href="abigailgrande92@gmail.com">abigailgrande92@gmail.com</a></p>
							
							<p><img src="imagenes/posicion.png" alt="Direccion:"/> San Salvador, El Salvador</p>					
							<p><img src="imagenes/llamada.png" alt="Telefono:"/> 7953-2601</p>	
						</article>
						
						<article class="p2con">
							<h3>Terminos</h3>
							<p>Conoce nuestros terminos y condiciones</p>
						</article>

						<article class="p3con">
							<h3>Redes Sociales</h3>
							<p><img src="imagenes/instagram.png" alt="Instagram:"/> Stefanie Inter</p>

							<p><img src="imagenes/facebook.png" alt="Facebook:"/> Stefanie Inter</p>

							<p><img src="imagenes/whatsapp.png" alt="Facebook:"/> 7953-2601</p>					
						</article>

						<article class="p4con">
							<h3>Derechos</h3>
							<p>
								<img src="imagenes/derechos.png" alt="Derechos de Autor:"/>Abigail Stefanie Interiano Grande - 2018
							</p>
						</article>					
					</section>	
				</footer>
	</div>	
	</body>	
	
	


</html>